package iq_game;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
import java.util.prefs.Preferences;
import javax.swing.Timer;

public class Iq_game extends JFrame {
    public Iq_game() {
        setTitle("THE ARCHIVIST: NEURAL BREACH - DYNAMIC SCALE");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(true); 
        add(new GamePanel());
        pack();
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(Iq_game::new);
    }
}

enum GameState { MENU, PLAYING, SAVE_SELECT }

class GamePanel extends JPanel implements ActionListener, KeyListener {
    private Preferences prefs = Preferences.userNodeForPackage(Iq_game.class);
    private final int WORLD_WIDTH = 8000, WORLD_HEIGHT = 6000;
    private GameState state = GameState.MENU;
    private int selectedSaveSlot = 1;
    private Timer gameTimer;
    private Point playerPos = new Point(WORLD_WIDTH / 2, WORLD_HEIGHT / 2);
    private Set<Integer> pressedKeys = new HashSet<>();
    
    private java.util.List<Zone> zonesList = new ArrayList<>();
    private Zone heldZone = null; 

    private String activeMessage = "SYSTEM READY. AWAITING UPLINK...";
    private float pulse = 0;
    private double camX = 0, camY = 0;
    private java.util.List<Point> trail = new LinkedList<>();
    private java.util.List<Particle> backgroundStars = new ArrayList<>();
    private int playerLevel = 1;
    private int currentXP = 0;
    private final int XP_PER_LEVEL = 100;
    private int glitchShake = 0;

    public GamePanel() {
        setPreferredSize(new Dimension(800, 600)); 
        setBackground(new Color(2, 2, 8));
        setFocusable(true);
        addKeyListener(this);
        initZones();
        initBackground();
        gameTimer = new Timer(16, this);
        gameTimer.start();
    }

    private void saveGame(int slot) {
        String prefix = "slot_" + slot + "_";
        prefs.putInt(prefix + "level", playerLevel);
        prefs.putInt(prefix + "xp", currentXP);
        prefs.putInt(prefix + "posX", playerPos.x);
        prefs.putInt(prefix + "posY", playerPos.y);
        activeMessage = "DATA SYNCED TO SLOT 0" + slot;
    }

    private void loadGame(int slot) {
        String prefix = "slot_" + slot + "_";
        playerLevel = prefs.getInt(prefix + "level", 1);
        currentXP = prefs.getInt(prefix + "xp", 0);
        playerPos.x = prefs.getInt(prefix + "posX", WORLD_WIDTH / 2);
        playerPos.y = prefs.getInt(prefix + "posY", WORLD_HEIGHT / 2);
        activeMessage = "UPLINK ESTABLISHED: SLOT 0" + slot;
    }

    private void initBackground() {
        Random r = new Random();
        for(int i=0; i<400; i++) backgroundStars.add(new Particle(r.nextInt(WORLD_WIDTH), r.nextInt(WORLD_HEIGHT)));
    }

    private void initZones() {
        zonesList.add(new Zone("Verbal", 1200, 1000, new Color(0, 255, 255), 0));
        zonesList.add(new Zone("Spatial", 6800, 1000, new Color(255, 0, 255), 0));
        zonesList.add(new Zone("Memory", 1200, 5000, new Color(50, 255, 50), 0));
        zonesList.add(new Zone("Fluid", 6800, 5000, new Color(255, 150, 0), 2));
        zonesList.add(new Zone("Speed", 4000, 800, new Color(255, 50, 50), 4));
        zonesList.add(new Zone("THE CORE", 4000, 3000, Color.WHITE, 8));
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        
        int w = getWidth();
        int h = getHeight();

        if (state == GameState.MENU) drawMenu(g2, w, h);
        else if (state == GameState.SAVE_SELECT) drawSaveSelection(g2, w, h);
        else { 
            drawGame(g2, w, h); 
            drawMiniMap(g2, w, h); 
        }
    }

    private void drawMenu(Graphics2D g2, int w, int h) {
        g2.setColor(Color.CYAN);
        g2.setFont(new Font("Monospaced", Font.BOLD, 50));
        g2.drawString("NEURAL BREACH", w/2 - 200, h/2 - 100);
        g2.setFont(new Font("Monospaced", Font.PLAIN, 20));
        g2.setColor(Color.WHITE);
        g2.drawString("> PRESS ENTER TO QUICK START", w/2 - 160, h/2 + 50);
        g2.drawString("> PRESS S TO MANAGE NODES", w/2 - 145, h/2 + 90);
    }

    private void drawSaveSelection(Graphics2D g2, int w, int h) {
        g2.setColor(Color.CYAN);
        g2.setFont(new Font("Monospaced", Font.BOLD, 30));
        g2.drawString("NEURAL ARCHIVE SLOTS", w/2 - 170, 120);
        for (int i = 1; i <= 5; i++) {
            int yPos = 180 + (i * 50);
            if (i == selectedSaveSlot) {
                g2.setColor(new Color(0, 255, 255, 50));
                g2.fillRect(w/2 - 150, yPos - 30, 300, 40);
                g2.setColor(Color.WHITE);
                g2.drawString("> SLOT 0" + i + " <", w/2 - 80, yPos);
            } else {
                g2.setColor(Color.DARK_GRAY);
                g2.drawString("  SLOT 0" + i, w/2 - 80, yPos);
            }
        }
        g2.setFont(new Font("Monospaced", Font.ITALIC, 14));
        g2.drawString("PRESS ESC TO RETURN", w/2 - 80, h - 100);
    }

    private void drawGame(Graphics2D g2, int w, int h) {
        int shakeX = 0, shakeY = 0;
        if (glitchShake > 0) {
            shakeX = (int)(Math.random() * glitchShake - glitchShake/2);
            shakeY = (int)(Math.random() * glitchShake - glitchShake/2);
            glitchShake--;
        }
        double targetCamX = (w / 2.0) - playerPos.x;
        double targetCamY = (h / 2.0) - playerPos.y;
        
        camX += (targetCamX - camX) * 0.1;
        camY += (targetCamY - camY) * 0.1;
        
        g2.translate(camX + shakeX, camY + shakeY);
        drawBackground(g2);
        drawConnections(g2);
        drawSectors(g2);
        drawZones(g2);
        drawPlayer(g2);
        g2.translate(-camX - shakeX, -camY - shakeY); 
        drawHUD(g2, w, h);
    }

    private void drawBackground(Graphics2D g2) {
        g2.setColor(new Color(255, 255, 255, 60));
        for(Particle p : backgroundStars) g2.fillRect(p.x, p.y, p.size, p.size);
    }

    private void drawSectors(Graphics2D g2) {
        for (Zone z : zonesList) {
            float dist = (float) Point.distance(playerPos.x, playerPos.y, z.x, z.y);
            if (dist < 500) {
                float alphaMult = Math.max(0, (1 - dist/500));
                g2.setColor(new Color(z.color.getRed(), z.color.getGreen(), z.color.getBlue(), (int)(70 * alphaMult)));
                g2.fillOval(z.x - 250, z.y - 250, 500, 500);
            }
        }
    }

    private void drawMiniMap(Graphics2D g2, int w, int h) {
        int mWidth = 150, mHeight = 112;
        int mX = w - mWidth - 20; 
        int mY = 20;              
        g2.setColor(new Color(0, 0, 0, 150));
        g2.fillRect(mX, mY, mWidth, mHeight);
        g2.setColor(Color.DARK_GRAY);
        g2.drawRect(mX, mY, mWidth, mHeight);
        for(Zone z : zonesList) {
            int zx = mX + (z.x * mWidth / WORLD_WIDTH);
            int zy = mY + (z.y * mHeight / WORLD_HEIGHT);
            g2.setColor(z.color);
            g2.fillRect(zx-2, zy-2, 4, 4);
        }
        int px = mX + (playerPos.x * mWidth / WORLD_WIDTH);
        int py = mY + (playerPos.y * mHeight / WORLD_HEIGHT);
        g2.setColor(Color.WHITE);
        g2.fillOval(px-3, py-3, 6, 6);
    }

    private void drawConnections(Graphics2D g2) {
        Point core = new Point(4000, 3000);
        for (Zone z : zonesList) {
            if (!z.name.equals("THE CORE")) {
                g2.setColor(new Color(z.color.getRed(), z.color.getGreen(), z.color.getBlue(), 30));
                g2.drawLine(z.x, z.y, core.x, core.y);
            }
        }
    }

    private void drawZones(Graphics2D g2) {
        pulse += 0.05f;
        int glowSize = (int)(Math.sin(pulse) * 10);
        for (Zone z : zonesList) {
            boolean locked = playerLevel < z.reqLevel;
            Color c = locked ? Color.DARK_GRAY : z.color;
            g2.setColor(new Color(c.getRed(), c.getGreen(), c.getBlue(), 80));
            g2.drawOval(z.x - 60 - glowSize/2, z.y - 60 - glowSize/2, 120 + glowSize, 120 + glowSize);
            g2.setColor(c);
            g2.drawRect(z.x - 20, z.y - 20, 40, 40);
            g2.setFont(new Font("Monospaced", Font.BOLD, 16));
            g2.drawString(z.name + (locked ? " [LOCKED]" : ""), z.x - 40, z.y - 70);
        }
    }

    private void drawPlayer(Graphics2D g2) {
        for (int i = 0; i < trail.size(); i++) {
            int alpha = (int)(255 * (i / (float)trail.size()));
            g2.setColor(new Color(0, 255, 255, alpha));
            g2.fillRect(trail.get(i).x - 1, trail.get(i).y - 1, 3, 3);
        }
        g2.setColor(Color.WHITE);
        g2.fillOval(playerPos.x - 10, playerPos.y - 10, 20, 20);
    }

    private void drawHUD(Graphics2D g2, int w, int h) {
        g2.setColor(new Color(10, 10, 30, 200));
        g2.fillRoundRect(w/2 - 200, h - 70, 400, 40, 15, 15);
        g2.setColor(Color.CYAN);
        g2.drawRoundRect(w/2 - 200, h - 70, 400, 40, 15, 15);
        g2.setFont(new Font("Monospaced", Font.BOLD, 12));
        g2.drawString(activeMessage, w/2 - 180, h - 45);

        g2.setColor(Color.WHITE);
        g2.drawString("NEURAL LEVEL: " + playerLevel, 20, 35);
        g2.drawRect(20, 50, 160, 10);
        g2.fillRect(20, 50, (int)(160 * ((float)currentXP/XP_PER_LEVEL)), 10);
        
        g2.setFont(new Font("Arial", Font.PLAIN, 10));
        // Removed [X] REMOVE from the string below
        g2.drawString("[ESC] MENU | [K] SAVE | [E] DRAG", 20, h - 20);
    }

    private void runChallenge(String type) {
        Zone z = null;
        for(Zone temp : zonesList) if(temp.name.equals(type)) z = temp;
        if (z == null) return;

        if (playerLevel < z.reqLevel) {
            activeMessage = "ACCESS DENIED: LEVEL " + z.reqLevel + " REQUIRED.";
            glitchShake = 20;
            return;
        }
        Random r = new Random();
        boolean success = false;

        switch (type) {
            case "Verbal":
                String[] words = {"ALGORITHM", "VARIABLE", "RECURSION", "DATABASE", "PROTOCOL", "COMPILER", "BOOLEAN", "INTERFACE"};
                String target = words[r.nextInt(words.length)];
                java.util.List<String> letters = Arrays.asList(target.split(""));
                Collections.shuffle(letters);
                StringBuilder scrambled = new StringBuilder();
                for (String letter : letters) scrambled.append(letter);
                String vInput = JOptionPane.showInputDialog(this, "NEURAL DECIPHER:\nUnscramble:\n" + scrambled.toString());
                success = vInput != null && vInput.trim().equalsIgnoreCase(target);
                break;

            case "Spatial":
                String[] shapes = {"^ (North)", "> (East)", "V (South)", "< (West)"};
                int shapeIdx = r.nextInt(4);
                int rotation = (r.nextInt(3) + 1) * 90;
                int resultIdx = (shapeIdx + (rotation / 90)) % 4;
                String sInput = JOptionPane.showInputDialog(this, "SPATIAL RECONSTRUCTION:\nNeural Pointer: " + shapes[shapeIdx] + 
                    "\nRotate clockwise by " + rotation + " degrees.\n\nChoices: ^, >, V, <");
                String[] symbols = {"^", ">", "V", "<"};
                success = sInput != null && sInput.trim().equals(symbols[resultIdx]);
                break;

            case "Memory":
                int code = 1000 + r.nextInt(9000);
                JOptionPane.showMessageDialog(this, "MEMORIZE: " + code);
                String mInput = JOptionPane.showInputDialog(this, "VALIDATE:");
                success = mInput != null && mInput.equals(String.valueOf(code));
                break;

            case "Fluid":
                int start = r.nextInt(10);
                int step = r.nextInt(5) + 2;
                String fInput = JOptionPane.showInputDialog(this, "COMPLETE SERIES:\n" + start + ", " + (start + step) + ", " + (start + (step * 2)) + ", ?");
                success = fInput != null && fInput.equals(String.valueOf(start + (step * 3)));
                break;

            case "Speed":
                int a = r.nextInt(50), b = r.nextInt(50);
                long startTime = System.currentTimeMillis();
                String spInput = JOptionPane.showInputDialog(this, "RAPID (3s):\n" + a + " + " + b + " = ?");
                success = spInput != null && spInput.equals(String.valueOf(a + b)) && (System.currentTimeMillis() - startTime < 3000);
                break;

            case "THE CORE":
                String cInput = JOptionPane.showInputDialog(this, "THE FINAL BREACH:\nSolve: (12 * 3) + (14 / 2) = ?");
                success = cInput != null && cInput.equals("43");
                break;
        }

        if (success) {
            currentXP += 50;
            activeMessage = "BREACH SUCCESSFUL.";
            if(currentXP >= XP_PER_LEVEL) { playerLevel++; currentXP = 0; activeMessage = "NEURAL EVOLUTION!"; }
        } else {
            activeMessage = "SYNCHRONIZATION FAILED.";
            glitchShake = 30;
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (state == GameState.PLAYING) {
            int speed = 12 + (playerLevel);
            if (pressedKeys.contains(KeyEvent.VK_W)) playerPos.y -= speed;
            if (pressedKeys.contains(KeyEvent.VK_S)) playerPos.y += speed;
            if (pressedKeys.contains(KeyEvent.VK_A)) playerPos.x -= speed;
            if (pressedKeys.contains(KeyEvent.VK_D)) playerPos.x += speed;
            
            if (heldZone != null) {
                heldZone.x = playerPos.x;
                heldZone.y = playerPos.y;
            }

            trail.add(new Point(playerPos.x, playerPos.y));
            if (trail.size() > 20) trail.remove(0);
            playerPos.x = Math.max(0, Math.min(WORLD_WIDTH, playerPos.x));
            playerPos.y = Math.max(0, Math.min(WORLD_HEIGHT, playerPos.y));
        }
        repaint();
    }

    @Override
    public void keyPressed(KeyEvent e) {
        int key = e.getKeyCode();
        pressedKeys.add(key);
        if (state == GameState.MENU) {
            if (key == KeyEvent.VK_ENTER) state = GameState.PLAYING;
            if (key == KeyEvent.VK_S) state = GameState.SAVE_SELECT;
        } else if (state == GameState.SAVE_SELECT) {
            if (key == KeyEvent.VK_W) selectedSaveSlot = (selectedSaveSlot > 1) ? selectedSaveSlot - 1 : 5;
            if (key == KeyEvent.VK_S) selectedSaveSlot = (selectedSaveSlot < 5) ? selectedSaveSlot + 1 : 1;
            if (key == KeyEvent.VK_ENTER) { loadGame(selectedSaveSlot); state = GameState.PLAYING; }
            if (key == KeyEvent.VK_ESCAPE) state = GameState.MENU;
        } else if (state == GameState.PLAYING) {
            if (key == KeyEvent.VK_SPACE) {
                for(Zone z : zonesList) if(Point.distance(playerPos.x, playerPos.y, z.x, z.y) < 150) runChallenge(z.name);
            }
            
            if (key == KeyEvent.VK_E) {
                if (heldZone == null) {
                    for (Zone z : zonesList) {
                        if (Point.distance(playerPos.x, playerPos.y, z.x, z.y) < 120) {
                            heldZone = z;
                            activeMessage = "ATTACHED TO NODE: " + z.name;
                            break;
                        }
                    }
                } else {
                    activeMessage = "NODE DEPLOYED: " + heldZone.name;
                    heldZone = null;
                }
            }

            // REMOVE LOGIC PART HAS BEEN DELETED

            if (key == KeyEvent.VK_K) saveGame(selectedSaveSlot);
            if (key == KeyEvent.VK_ESCAPE) state = GameState.MENU;
        }
    }

    public void keyReleased(KeyEvent e) { pressedKeys.remove(e.getKeyCode()); }
    public void keyTyped(KeyEvent e) {}

    static class Zone { 
        String name; int x, y, reqLevel; Color color;
        Zone(String n, int x, int y, Color c, int req) { name=n; this.x=x; this.y=y; color=c; reqLevel=req; }
    }
    static class Particle {
        int x, y, size;
        Particle(int x, int y) { this.x = x; this.y = y; this.size = new Random().nextInt(4) + 1; }
    }
}
